Low QRS voltage (HP:0025077)
Peripheral neuropathy (HP:0009830)
Chronic kidney disease (CKD) (HP:0012622)
Macroglossia (HP:0000158)
Third degree atrioventricular block (HP:0001709)
Bundle branch block (HP:0011710)
Second degree atrioventricular block (HP:0011706)
First degree atrioventricular block (HP:0011705)
Angiokeratoma (HP:0001014)
Sensorineural hearing impairment (HP:0000407)
Vertigo (HP:0002321)
Cataract (HP:0000518)
Corneal opacity (HP:0007957)
Hypertrophic cardiomyopathy (HP:0001639)
Syncope (HP:0001279)
Wolff-Parkinson-White syndrome (HP:0001716)
Atrioventricular block (HP:0001678)
Muscle weakness (HP:0001324)
Lower limb amyotrophy (HP:0007210)
Generalized amyotrophy (HP:0003700)
Cognitive impairment (HP:0100543)
Gait ataxia (HP:0002066)
Dysarthria (HP:0001260)
Scoliosis (HP:0002650)
Diabetes mellitus (HP:0000819)
Myotonia (HP:0002486)
Weakness of facial musculature (HP:0030319)
Dysphagia (HP:0002015)
Hypogonadism (HP:0000135)
Testicular atrophy (HP:0000029)
Short stature (HP:0004322)
Aortic valve stenosis (HP:0001650)
Hypertension (HP:0000822)
Cardiac amyloidosis (HP:0030843)
Exertional dyspnea (HP:0002875)
Angina pectoris (HP:0001681)
Palpitations (HP:0001962)
Atrial fibrillation (HP:0005110)
Congestive heart failure (HP:0001635)
Sudden cardiac death (HP:0001645)
Asymmetric septal hypertrophy (HP:0001670)
Systolic anterior motion of the mitral valve (HP:0031656)
Ventricular arrhythmia (HP:0004308)
Ventricular tachycardia (HP:0004756)
Lymphadenopathy (HP:0002716)
Amyloidosis (HP:0011034)


Differential diagnosis
list of diseases sent by Ronny

balance with ratio of disease prevalence in dataset